# KMP-LaunchPad-Google-Utils

./: README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kmp-launchpad-google-utils/: build.gradle.kts
kmp-launchpad-google-utils/src/androidMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/network/serviceImpl/apiKey/: ApiKeyServiceImpl.android.kt
kmp-launchpad-google-utils/src/androidMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/network/serviceImpl/place/: PlacesApiServiceImpl.android.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/: GoogleUtilsModule.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/model/: Dto.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/model/airquality/: AirQualityExceptions.kt  AqiConditionsDto.kt  ColorDto.kt  CurrentAqiConditionsRequestDto.kt  CurrentConditionsFetchException.kt  CurrentConditionsResponse.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/model/place/: DisplayNameDto.kt  LatLngDto.kt  MatchDto.kt  PlaceAutocompleteResultModel.kt  PlaceLocationResponseDto.kt  PlacePredictionDto.kt  PlacePredictionResponseDto.kt  PlacesAutocompleteRequestDto.kt  PlacesException.kt  StructuredFormatDto.kt  SuggestionDto.kt  TextResponseDto.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/network/: HttpRoutes.kt  KtorClient.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/network/service/airquality/: AirQualityApiService.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/network/service/apiKey/: ApiKeyService.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/network/service/places/: PlacesApiService.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/data/network/serviceImpl/airquality/: AirQualityApiServiceImpl.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/model/: Dto.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/model/airquality/: AirQualityExceptions.kt  AqiConditionsDto.kt  ColorDto.kt  CurrentAqiConditionsRequestDto.kt  CurrentConditionsResponseDto.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/model/place/: AutocompleteResult.kt  DisplayNameDto.kt  LatLngDto.kt  MatchDto.kt  PlaceAutocompleteResultModel.kt  PlaceLocationResponseDto.kt  PlacePredictionDto.kt  PlacePredictionResponseDto.kt  PlacesAutocompleteRequestDto.kt  PlacesException.kt  StructuredFormatDto.kt  SuggestionDto.kt  TextResponseDto.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/network/: HttpRoutes.kt  KtorClient.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/network/ktor/: HttpRoutes.kt  KtorClient.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/network/service/airquality/: AirQualityApiService.kt
kmp-launchpad-google-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/google/utils/network/service/places/: PlacesApiService.kt
(+4 files in other folders)
